@import url('https://fonts.googleapis.com/css?family=Raleway');

body {
  margin: 0;
  font-family: 'Raleway';
  font-size: 16px;
  line-height: 1.8em;
}

a {
  color: #ccc;
  text-decoration: none;
}

a:hover {
  opacity: 0.5;
}

article {
  margin:0 1em;
}

section{
  margin: 1em;
  padding: 1em;
}

header, main, footer {
  margin: 0 auto;
}

header {
  padding: 2em;
  text-align: center;
  background-image: url('./img/bg.jpg');
  background-size: cover;
  background-position: fixed;
  color: white;
}

header section {
  margin: 0 auto;
  max-width: 640px;
}

header img {
  border-radius: 50%;
  max-width: 150px;
}

h1 {
  text-transform: uppercase;
  margin: 1em 0;
}

h3 {
  text-transform: uppercase;
}

h3, h4 {
  font-weight: bold;
}

main {
  max-width: 1140px;
}

main section:not(:last-child) {
  border-bottom: 1px solid #ccc;
}

main section:first-child {
  padding: 1em;
}

.pemweb {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6),rgba(0, 0, 0, 0.6)) , url('./img/ss_pemweb.png');
}

.taj {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6),rgba(0, 0, 0, 0.6)) , url('./img/ss_taj.png');
}

.pemob {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6),rgba(0, 0, 0, 0.6)) , url('./img/uts_pemob.jpg');
}

/* Style the course articles */
.course {
  display: flex;
  margin: 1em 0;
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
}

.skills {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 50px;
}

.fab {
  border: 1px solid white;
  border-radius: 50%;
  font-size: 1.5em;
  width: 1.5em;
  height: 1.5em;
  line-height: 1.5em;
  margin: 5px;
  text-align: center;
}

a .fab {
  color: white;
}

.course, .skills {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.course .title {
  background-color: #509e98;
  color: white;
  flex: 0 0 30%;
  padding: 1.5em;
  text-align: center;
}

.course .description {
  flex: 1;
  padding: 1em;
}

.course .description p {
  margin: 0;
}

.skills .column {
  flex: 1;
  max-width: 50%;
  padding: 0 1em;
  box-sizing: border-box;
}

.skills h4 {
  font-weight: bold;
  margin-bottom: 0.5em;
}

.skills ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.skills ul > li {
  margin-bottom: 0.5em;
}

.skills .column ul, ul.job-description {
  list-style-type: none;
}

.skills .column ul > li:before {
  content: "►";
  padding-right: 0.5em;
  color: #509e98;
}

.experience {
  display: grid;
}

.job-title {
  background-color: #204d49;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 1em;
  margin: 1em;
  color: white;
}

.job-title span {
  display: block;
  color: #ccc;
  text-decoration: none;
  margin-bottom: 0.5em;
}

.job-description {
  margin-top: 0;
}

.job-description li {
  margin-bottom: 0.5em;
  padding-left: 1em;
  position: relative;
}

.job-description li:before {
  content: "✔";
  position: absolute;
  left: 0;
  color: #509e98;
}

.school, .job-title {
  text-transform: capitalize;
}

.school p{
  margin: 0;
  padding-left: 10px;
}

.school span {
  color: #889499;
  text-decoration: none;
  padding: 10px;
  text-align: center;
}

ul.job-description li:before{
  content: "✔";
  padding-right: 0.5em;
  color: #509e98;
}

footer {
 padding: 1em 1.5em;
 background-image: url('./img/bg.jpg');
 color: white;
 text-align: center;
}

.education-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 1em;
  justify-content: center;
  margin-top: 1em;
}

.education-item {
  background-color: #f4f4f4;
  border-radius: 8px;
  padding: 1em;
  box-sizing: border-box;
}

@media only screen and (max-width: 768px) {
  .course {
    flex-direction: column;
  }

  .course .title, .course .descrition {
    max-width: 100%;
  }
}

@media only screen and (max-width: 576px) {
  .skills {
    display: block;
  }

  .skills .column {
    max-width: 100%;
  }

  footer {
    text-align: center;
  }
}